<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-83dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/for_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:civ_border_color="@color/purple_200"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/for_name"
            android:layout_width="296dp"
            android:layout_height="55dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/for_photo"
            app:layout_constraintVertical_bias="0.052" />

        <TextView
            android:id="@+id/for_desc"
            android:layout_width="293dp"
            android:layout_height="46dp"
            android:layout_marginBottom="240dp"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/for_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/for_following"
            android:layout_width="149dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toEndOf="@+id/for_followers"
            app:layout_constraintTop_toBottomOf="@+id/for_desc" />

        <TextView
            android:id="@+id/for_followers"
            android:layout_width="149dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/for_desc" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="148dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/follower"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/for_followers"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/following"
            android:layout_width="149dp"
            android:layout_height="18dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/following"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/for_following"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/for_logo"
            android:layout_width="68dp"
            android:layout_height="63dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_respiratory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/for_desc"
            app:layout_constraintVertical_bias="0.486" />

        <TextView
            android:id="@+id/for_company"
            android:layout_width="223dp"
            android:layout_height="36dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="ADDRESS"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_respiratory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/for_logo"
            app:layout_constraintVertical_bias="0.551" />

        <Button
            android:id="@+id/btn_respiratory"
            android:layout_width="170dp"
            android:layout_height="53dp"
            android:text="@string/respiratory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.879" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>